{
	"makefile.extensionOutputFolder": "./.vscode",
	"files.associations": {
		"minishell.h": "c",
		"dirent.h": "c",
		"history.h": "c",
		"minishell_bonus.h": "c",
		"unistd.h": "c",
		"readline.h": "c",
		"rlstdc.h": "c",
		"keymaps.h": "c",
		"wait.h": "c",
		"stdio.h": "c"
	}
}